task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	af/2b926c	24362	FLUSEQ:AVIAN:CAT_FASTQ (252236587_N)	COMPLETED	0	2024-02-01 21:42:00.275	6.8s	2.5s	35.1%	7.3 MB	565.4 MB	78.5 MB	78.4 MB
3	f7/11b26b	24400	FLUSEQ:AVIAN:CAT_FASTQ (252233208_N)	COMPLETED	0	2024-02-01 21:42:07.077	2.1s	299ms	121.2%	5.1 MB	284.5 MB	485.3 KB	401 KB
4	97/c77d3e	24438	FLUSEQ:AVIAN:CAT_FASTQ (252233210_N)	COMPLETED	0	2024-02-01 21:42:09.178	3.5s	1.8s	34.0%	7.3 MB	565.4 MB	57.3 MB	57.2 MB
5	8c/f15137	24476	FLUSEQ:AVIAN:CAT_FASTQ (252234481_N)	COMPLETED	0	2024-02-01 21:42:12.704	2.1s	333ms	97.9%	4.9 MB	284.4 MB	5.5 MB	5.4 MB
2	50/90e0be	24514	FLUSEQ:AVIAN:CAT_FASTQ (252232865_N)	COMPLETED	0	2024-02-01 21:42:14.826	2.3s	217ms	119.7%	5.1 MB	284.5 MB	214.9 KB	130.6 KB
8	a2/d64853	24548	FLUSEQ:AVIAN:CAT_FASTQ (252303316_N)	COMPLETED	0	2024-02-01 21:42:17.086	2.1s	257ms	120.5%	5.1 MB	284.5 MB	571.6 KB	487.3 KB
7	25/904443	24584	FLUSEQ:AVIAN:CAT_FASTQ (252238148_N)	COMPLETED	0	2024-02-01 21:42:19.147	2.1s	564ms	83.3%	4.9 MB	284.4 MB	13.2 MB	13.1 MB
1	78/10b5dd	24620	FLUSEQ:AVIAN:CAT_FASTQ (252232567_N)	COMPLETED	0	2024-02-01 21:42:21.274	2.3s	323ms	117.3%	4.9 MB	284.4 MB	3.3 MB	3.3 MB
9	d8/067bbc	24663	FLUSEQ:AVIAN:CAT_FASTQ (252303316B_N)	COMPLETED	0	2024-02-01 21:42:23.629	4.6s	1.1s	39.8%	7.3 MB	565.4 MB	45.8 MB	45.7 MB
10	d2/5ad4e8	24699	FLUSEQ:AVIAN:CAT_FASTQ (252308239_N)	COMPLETED	0	2024-02-01 21:42:28.256	2.8s	1.2s	38.0%	7.3 MB	565.4 MB	41.9 MB	41.9 MB
11	bc/db8aad	24767	FLUSEQ:AVIAN:CAT_FASTQ (252308330_N)	COMPLETED	0	2024-02-01 21:42:31.060	2.8s	1.2s	50.1%	7.3 MB	565.4 MB	24.5 MB	24.4 MB
13	88/afced5	24818	FLUSEQ:AVIAN:IRMA (252236587_N)	COMPLETED	0	2024-02-01 21:42:33.830	20m 35s	20m 22s	367.7%	614.1 MB	15.3 GB	9.5 GB	5.4 GB
12	28/b27b53	26650	FLUSEQ:AVIAN:FASTQC (252236587_N)	COMPLETED	0	2024-02-01 22:03:09.270	42.6s	26s	106.6%	478.2 MB	4.4 GB	89.6 MB	2.5 MB
14	64/85c1b8	26797	FLUSEQ:AVIAN:IRMA (252233208_N)	COMPLETED	0	2024-02-01 22:03:51.824	34.8s	32.7s	208.9%	35.7 MB	1.7 GB	157.3 MB	26.3 MB
15	e2/9de988	26874	FLUSEQ:AVIAN:FASTQC (252233208_N)	COMPLETED	0	2024-02-01 22:04:26.674	9.1s	7s	116.4%	321 MB	4.4 GB	11.4 MB	2.2 MB
16	eb/bd2d70	26964	FLUSEQ:AVIAN:FASTQC (252233210_N)	COMPLETED	0	2024-02-01 22:04:35.779	23.8s	22s	106.5%	337.2 MB	4.4 GB	68.4 MB	2.3 MB
17	6d/1f52aa	27029	FLUSEQ:AVIAN:IRMA (252233210_N)	COMPLETED	0	2024-02-01 22:04:59.593	2m 47s	2m 43s	310.3%	192.7 MB	6.5 GB	3.7 GB	1.9 GB
19	e2/6c7aa6	27273	FLUSEQ:AVIAN:FASTQC (252234481_N)	COMPLETED	0	2024-02-01 22:07:46.294	9.1s	7s	119.5%	294.6 MB	4.4 GB	16.4 MB	2.1 MB
18	7b/fdd253	27352	FLUSEQ:AVIAN:IRMA (252234481_N)	COMPLETED	0	2024-02-01 22:07:55.408	2m 54s	2m 50s	332.0%	59.9 MB	2.8 GB	1 GB	424.2 MB
21	c9/2478a7	27631	FLUSEQ:AVIAN:IRMA (252232865_N)	COMPLETED	0	2024-02-01 22:10:49.448	23.6s	21.1s	147.8%	18.6 MB	856.4 MB	55.9 MB	8.9 MB
20	57/bbad97	27722	FLUSEQ:AVIAN:FASTQC (252232865_N)	COMPLETED	0	2024-02-01 22:11:13.044	8.1s	5s	103.1%	248.6 MB	4.4 GB	11.4 MB	2.7 MB
22	eb/7290e0	27786	FLUSEQ:AVIAN:IRMA (252303316_N)	COMPLETED	0	2024-02-01 22:11:21.181	47.6s	45.3s	253.9%	12.6 MB	570.3 MB	178.1 MB	37.5 MB
23	1d/dc1f45	27879	FLUSEQ:AVIAN:FASTQC (252303316_N)	COMPLETED	0	2024-02-01 22:12:08.800	9.1s	7s	105.9%	283 MB	4.4 GB	11.6 MB	2.3 MB
25	88/3f6d56	27949	FLUSEQ:AVIAN:FASTQC (252238148_N)	COMPLETED	0	2024-02-01 22:12:17.940	11.4s	9s	119.5%	390.1 MB	4.4 GB	24.3 MB	2.4 MB
24	30/b365e6	27993	FLUSEQ:AVIAN:IRMA (252238148_N)	COMPLETED	0	2024-02-01 22:12:29.294	4m 24s	4m 21s	347.7%	452.8 MB	12.2 GB	1.6 GB	964.7 MB
26	0a/a29f95	28332	FLUSEQ:AVIAN:IRMA (252232567_N)	COMPLETED	0	2024-02-01 22:16:52.841	1m 11s	1m 8s	275.3%	53 MB	2.5 GB	420.5 MB	116.1 MB
27	c1/d66ee3	28504	FLUSEQ:AVIAN:FASTQC (252232567_N)	COMPLETED	0	2024-02-01 22:18:04.242	9.2s	7s	118.5%	322.7 MB	4.4 GB	14.4 MB	2.4 MB
28	25/4d7885	28588	FLUSEQ:AVIAN:IRMA (252303316B_N)	COMPLETED	0	2024-02-01 22:18:13.399	13m 31s	13m 29s	363.9%	1.2 GB	29 GB	5.7 GB	3.5 GB
29	44/4719a0	29524	FLUSEQ:AVIAN:FASTQC (252303316B_N)	COMPLETED	0	2024-02-01 22:31:44.680	22.9s	20s	107.1%	292.6 MB	4.4 GB	56.9 MB	2.5 MB
31	9b/edbd4d	29616	FLUSEQ:AVIAN:IRMA (252308239_N)	COMPLETED	0	2024-02-01 22:32:07.569	11m 54s	11m 51s	364.5%	579.3 MB	14.8 GB	5.3 GB	2.9 GB
30	b5/0c8ce9	30521	FLUSEQ:AVIAN:FASTQC (252308239_N)	COMPLETED	0	2024-02-01 22:44:01.623	19.7s	17s	109.9%	348.3 MB	4.4 GB	53 MB	2.3 MB
32	40/b73ecc	30626	FLUSEQ:AVIAN:IRMA (252308330_N)	COMPLETED	0	2024-02-01 22:44:21.342	6m 35s	6m 33s	352.2%	283.4 MB	9 GB	2.9 GB	1.4 GB
33	ee/68fae0	31082	FLUSEQ:AVIAN:FASTQC (252308330_N)	COMPLETED	0	2024-02-01 22:50:56.621	16.6s	13s	107.6%	460.5 MB	4.4 GB	35.6 MB	2.3 MB
35	45/4c65fb	31192	FLUSEQ:AVIAN:SUBTYPEFINDER (252233208_N)	COMPLETED	0	2024-02-01 22:51:13.239	43s	1.1s	58.5%	4.6 MB	302.2 MB	131.5 KB	1.2 KB
34	24/a74edc	31191	FLUSEQ:AVIAN:SUBTYPEFINDER (252236587_N)	COMPLETED	0	2024-02-01 22:51:13.236	43.4s	1.2s	59.1%	4.6 MB	302.2 MB	131.5 KB	1.2 KB
37	ab/2ae38d	31361	FLUSEQ:AVIAN:SUBTYPEFINDER (252234481_N)	COMPLETED	0	2024-02-01 22:51:56.625	6.4s	1.3s	49.5%	4.6 MB	302.2 MB	131.5 KB	1.2 KB
36	d4/409e32	31347	FLUSEQ:AVIAN:SUBTYPEFINDER (252233210_N)	COMPLETED	0	2024-02-01 22:51:56.305	6.8s	1.3s	51.8%	4.5 MB	302.2 MB	131.5 KB	1.2 KB
38	e5/53740a	31428	FLUSEQ:AVIAN:SUBTYPEFINDER (252238148_N)	COMPLETED	0	2024-02-01 22:52:03.072	4.6s	805ms	80.2%	4.6 MB	302.2 MB	131.6 KB	1.2 KB
39	41/bda91d	31430	FLUSEQ:AVIAN:SUBTYPEFINDER (252232567_N)	COMPLETED	0	2024-02-01 22:52:03.090	4.6s	826ms	77.9%	4.5 MB	302.2 MB	131.5 KB	1.2 KB
40	38/3da05d	31510	FLUSEQ:AVIAN:SUBTYPEFINDER (252303316B_N)	COMPLETED	0	2024-02-01 22:52:07.649	4.4s	739ms	81.6%	4.6 MB	302.2 MB	131.6 KB	1.2 KB
41	9c/f6aee6	31517	FLUSEQ:AVIAN:SUBTYPEFINDER (252308239_N)	COMPLETED	0	2024-02-01 22:52:07.697	4.4s	772ms	80.9%	4.6 MB	302.2 MB	131.5 KB	1.2 KB
42	f7/809b90	31598	FLUSEQ:AVIAN:SUBTYPEFINDER (252308330_N)	COMPLETED	0	2024-02-01 22:52:12.065	4s	457ms	104.5%	4.6 MB	302.2 MB	131.5 KB	1.2 KB
43	67/6a3ad0	31603	FLUSEQ:AVIAN:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-02-01 22:52:12.088	14.7s	222ms	109.4%	12.1 MB	293.7 MB	987 KB	1.8 KB
44	69/296a6f	31703	FLUSEQ:AVIAN:MULTIQC	COMPLETED	0	2024-02-01 22:52:26.815	15.2s	11.4s	212.4%	174.4 MB	1.3 GB	476.3 MB	6.5 MB
