Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
252232567_N	252232567_N.gz	Conventional base calls	Sanger / Illumina 1.9	7180.0	3.2 Mbp	0.0	5-5149	49.0	77.966573816156	447.0434540389972	299	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
252232865_N	252232865_N.gz	Conventional base calls	Sanger / Illumina 1.9	187.0	130.3 kbp	0.0	38-3259	44.0	93.58288770053476	695.9572192513369	549	pass	fail	warn	fail	fail	pass	warn	pass	fail	warn
252233208_N	252233208_N.gz	Conventional base calls	Sanger / Illumina 1.9	733.0	392.9 kbp	0.0	14-3848	44.0	95.08867667121419	537.3697135061392	249	pass	fail	warn	fail	warn	pass	warn	pass	fail	pass
252233210_N	252233210_N.gz	Conventional base calls	Sanger / Illumina 1.9	78648.0	75.8 Mbp	0.0	4-5103	61.0	42.06972841013122	908.24312124911	899	pass	fail	warn	fail	fail	pass	warn	fail	fail	pass
252234481_N	252234481_N.gz	Conventional base calls	Sanger / Illumina 1.9	6589.0	6.7 Mbp	0.0	77-4376	45.0	51.22173319168311	1013.2872970101685	849	pass	warn	warn	fail	fail	pass	warn	warn	fail	pass
252236587_N	252236587_N.gz	Conventional base calls	Sanger / Illumina 1.9	71238.0	93.8 Mbp	0.0	4-5780	44.0	35.45018108312979	1328.366223083186	1499	pass	warn	warn	fail	fail	pass	warn	fail	fail	pass
252238148_N	252238148_N.gz	Conventional base calls	Sanger / Illumina 1.9	11145.0	16.9 Mbp	0.0	145-5797	41.0	41.58815612382234	1525.1462539255272	1499	pass	fail	warn	fail	fail	pass	warn	fail	fail	pass
252303316B_N	252303316B_N.gz	Conventional base calls	Sanger / Illumina 1.9	39906.0	62.2 Mbp	0.0	14-5808	42.0	32.82964967674034	1549.0201724051522	1499	pass	fail	warn	fail	fail	pass	warn	fail	fail	pass
252303316_N	252303316_N.gz	Conventional base calls	Sanger / Illumina 1.9	680.0	511.8 kbp	0.0	4-3462	43.0	86.02941176470588	752.65	749	pass	warn	warn	fail	warn	pass	warn	pass	fail	pass
252308239_N	252308239_N.gz	Conventional base calls	Sanger / Illumina 1.9	40549.0	52.3 Mbp	0.0	80-4779	43.0	37.90722335939234	1289.1659966953562	1249	pass	fail	warn	fail	fail	pass	warn	fail	fail	pass
252308330_N	252308330_N.gz	Conventional base calls	Sanger / Illumina 1.9	23794.0	28.9 Mbp	0.0	12-5183	42.0	52.43338656804236	1216.2897789358663	1299	pass	fail	fail	fail	fail	pass	warn	warn	fail	pass
