Reference_Name	Upstream_Position	Length	Context	Called	Count	Total	Frequency	PairedUB
A_PA	30	1	TCAAT-CAATG	FALSE	3	25	0.12	0.210921996862086
A_PA	63	1	CAATG-AAGAA	FALSE	4	25	0.16	0.210921996862086
A_PA	72	1	AATAT-GGGAA	FALSE	3	25	0.12	0.210921996862086
A_PA	116	2	ATATG--CACAC	FALSE	5	25	0.2	0.210921996862086
A_PA	148	1	TTCGG-TTTCC	FALSE	2	25	0.08	0.210921996862086
A_PA	1801	1	CTGTC-AAGAG	FALSE	3	6	0.5	0.702305536037695
A_PA	1873	1	CCAAA-GGGTG	FALSE	2	10	0.2	0.463712303971536
A_PA	1962	1	CTCGA-GGGTT	FALSE	5	15	0.333333333333333	0.329785645795638
A_PA	1980	1	GAATC-AGAAA	FALSE	3	15	0.2	0.329785645795638
A_PA	2044	1	ATCTT-GGGGG	FALSE	2	16	0.125	0.312021688346588
A_PA	2093	1	CTGGG-TTTGC	FALSE	3	15	0.2	0.329785645795638
A_PA	2127	2	TTCCT--CACAT	FALSE	2	15	0.133333333333333	0.329785645795638
