Reference_Name	Upstream_Position	Length	Context	Called	Count	Total	Frequency	PairedUB
A_MP	53	1	TCAGG-CCCCT	FALSE	3	8	0.375	0.556784245358329
A_MP	336	1	GGGCC-AAGAA	FALSE	2	8	0.25	0.556784245358329
A_MP	484	1	GTCTC-CAGAC	FALSE	2	8	0.25	0.556784245358329
A_MP	584	1	GGATC-AGTGA	FALSE	2	8	0.25	0.556784245358329
A_MP	604	1	GGAGG-CATGG	FALSE	2	8	0.25	0.556784245358329
A_MP	784	1	ACATC-TTGGG	FALSE	2	8	0.25	0.556784245358329
A_MP	824	1	TCGTC-TTTTT	FALSE	2	8	0.25	0.556784245358329
A_MP	868	2	TGAAA--AGGGC	FALSE	2	8	0.25	0.556784245358329
A_MP	876	1	GGGCC-TCTAC	FALSE	2	8	0.25	0.556784245358329
